/*
 * A n t l r  S e t s / E r r o r  F i l e  H e a d e r
 *
 * Generated from: cl.g
 *
 * Terence Parr, Russell Quong, Will Cohen, and Hank Dietz: 1989-2001
 * Parr Research Corporation
 * with Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "pcctscfg.h"
#include "pccts_stdio.h"

#include <string>
#include <iostream>
#include <map>
#include <list>
#include <vector>
#include <fstream>

using namespace std;

#include <stdio.h>
#include <stdlib.h>
#include "ptype.hh"
#include "symtab.hh"
#include "codegest.hh"

/// struct to contain information about a token.
typedef struct {
  string kind;
  string text;
  int line;
} Attrib;

/// function called by the scanner when a new token is found
/// Predeclared here, definition below.
void zzcr_attr(Attrib *attr,int type,char *text);

/// Include AST node fields declaration
#include "myASTnode.hh"

/// Macro called by the parser when a new AST node is to be created
/// createASTnode function doing the actual job is defined below.
#define zzcr_ast(as,attr,tttype,textt) as=createASTnode(attr,tttype,textt);
AST* createASTnode(Attrib* attr, int ttype, char *textt);
#define zzSET_SIZE 8
#include "antlr.h"
#include "ast.h"
#include "tokens.h"
#include "dlgdef.h"
#include "err.h"

ANTLRChar *zztokens[56]={
	/* 00 */	"Invalid",
	/* 01 */	"INPUTEND",
	/* 02 */	"PROGRAM",
	/* 03 */	"ENDPROGRAM",
	/* 04 */	"VARS",
	/* 05 */	"ENDVARS",
	/* 06 */	"INT",
	/* 07 */	"BOOL",
	/* 08 */	"STRUCT",
	/* 09 */	"ENDSTRUCT",
	/* 10 */	"WRITELN",
	/* 11 */	"WRITE",
	/* 12 */	"READ",
	/* 13 */	"REF",
	/* 14 */	"VAL",
	/* 15 */	"PROCEDURE",
	/* 16 */	"ENDPROCEDURE",
	/* 17 */	"FUNCTION",
	/* 18 */	"RETURN",
	/* 19 */	"ENDFUNCTION",
	/* 20 */	"ARRAY",
	/* 21 */	"TRU",
	/* 22 */	"FALS",
	/* 23 */	"AND",
	/* 24 */	"OR",
	/* 25 */	"OF",
	/* 26 */	"NOT",
	/* 27 */	"IFF",
	/* 28 */	"THEN",
	/* 29 */	"ELSE",
	/* 30 */	"ENDIF",
	/* 31 */	"WHILE",
	/* 32 */	"DO",
	/* 33 */	"ENDWHILE",
	/* 34 */	"PLUS",
	/* 35 */	"MINUS",
	/* 36 */	"DIV",
	/* 37 */	"MULTI",
	/* 38 */	"OPENPAR",
	/* 39 */	"CLOSEPAR",
	/* 40 */	"OPENCLAU",
	/* 41 */	"CLOSECLAU",
	/* 42 */	"BIGGER",
	/* 43 */	"SMALLER",
	/* 44 */	"ASIG",
	/* 45 */	"EQUAL",
	/* 46 */	"DOT",
	/* 47 */	"COMA",
	/* 48 */	"QUOTES",
	/* 49 */	"IDENT",
	/* 50 */	"STRING",
	/* 51 */	"INTCONST",
	/* 52 */	"COMMENT",
	/* 53 */	"WHITESPACE",
	/* 54 */	"NEWLINE",
	/* 55 */	"LEXICALERROR"
};
SetWordType zzerr1[8] = {0x18,0x9c,0x7,0x88, 0x0,0x0,0x2,0x0};
SetWordType zzerr2[8] = {0x0,0x80,0x2,0x0, 0x0,0x0,0x0,0x0};
SetWordType setwd1[56] = {0x0,0x1,0x0,0xc6,0x0,0x18,0x0,
	0x0,0x0,0x0,0xc6,0xc6,0xc6,0x0,0x0,
	0xa6,0xc6,0xa6,0xc6,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xc6,0x0,0x0,0x0,
	0xc6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,
	0x0};
SetWordType zzerr3[8] = {0x0,0x60,0x0,0x0, 0x80,0x80,0x0,0x0};
SetWordType zzerr4[8] = {0x0,0x60,0x0,0x0, 0x0,0x0,0x0,0x0};
SetWordType zzerr5[8] = {0xc0,0x1,0x10,0x0, 0x0,0x0,0x0,0x0};
SetWordType setwd2[56] = {0x0,0x0,0x0,0x0,0xa7,0x80,0x0,
	0x0,0x0,0x80,0xa7,0xa7,0xa7,0x8,0x8,
	0xa7,0x21,0xa7,0xa6,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xa7,0x0,0x0,0x0,
	0xa7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xd0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xd0,0x0,0xa7,0x0,0x0,0x0,0x0,0x0,
	0x0};
SetWordType zzerr6[8] = {0x0,0x0,0x60,0x4, 0x48,0x0,0xe,0x0};
SetWordType zzerr7[8] = {0x0,0x0,0x60,0x4, 0x48,0x0,0xe,0x0};
SetWordType zzerr8[8] = {0x0,0x1c,0x0,0x88, 0x0,0x0,0x2,0x0};
SetWordType zzerr9[8] = {0x0,0x0,0x60,0x4, 0xc8,0x80,0xa,0x0};
SetWordType setwd3[56] = {0x0,0x0,0x0,0x24,0x0,0x0,0x0,
	0x0,0x0,0x1,0x22,0x22,0x22,0x0,0x0,
	0x0,0x24,0x0,0x24,0x0,0x0,0x58,0x58,
	0x0,0x0,0x0,0x58,0x22,0x0,0x24,0x24,
	0x22,0x0,0x24,0x0,0x58,0x0,0x0,0x58,
	0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x80,0x0,0x7b,0x0,0x58,0x0,0x0,0x0,
	0x0};
SetWordType zzerr10[8] = {0x0,0x0,0x0,0x0, 0x40,0x51,0x0,0x0};
SetWordType zzerr11[8] = {0x0,0x0,0x80,0x1, 0x0,0x0,0x0,0x0};
SetWordType setwd4[56] = {0x0,0x0,0x0,0xb8,0x0,0x0,0x0,
	0x0,0x0,0x0,0xb8,0xb8,0xb8,0x0,0x0,
	0x0,0xb8,0x0,0xb8,0x80,0x0,0x0,0x0,
	0x40,0x40,0x0,0x0,0xb8,0x80,0xb8,0xb8,
	0xb8,0x80,0xb8,0x0,0x0,0x0,0x0,0x0,
	0x81,0x6,0x0,0x0,0x0,0x2,0x0,0x6,
	0x80,0x0,0xb8,0x0,0x0,0x0,0x0,0x0,
	0x0};
SetWordType zzerr12[8] = {0x0,0x0,0x0,0x0, 0x0,0x2c,0x0,0x0};
SetWordType zzerr13[8] = {0x0,0x0,0x0,0x0, 0xc,0x0,0x0,0x0};
SetWordType zzerr14[8] = {0x0,0x0,0x0,0x0, 0x30,0x0,0x0,0x0};
SetWordType zzerr15[8] = {0x8,0x1c,0x8d,0xf9, 0xff,0xef,0x2,0x0};
SetWordType setwd5[56] = {0x0,0x0,0x0,0x6a,0x0,0x0,0x0,
	0x0,0x0,0x0,0x6a,0x6a,0x6a,0x0,0x0,
	0x0,0x6a,0x0,0x6a,0x6a,0x0,0x0,0x0,
	0x6a,0x6a,0x0,0x0,0x6a,0x6a,0x6a,0x6a,
	0x6a,0x6a,0x6a,0x64,0x64,0x50,0x50,0x0,
	0x6a,0xc0,0x68,0x69,0x69,0x0,0x69,0xc0,
	0x6a,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,
	0x0};
SetWordType zzerr16[8] = {0x0,0x0,0x0,0x4, 0x8,0x0,0x0,0x0};
SetWordType zzerr17[8] = {0x0,0x0,0x60,0x4, 0x48,0x0,0xa,0x0};
SetWordType setwd6[56] = {0x0,0x0,0x0,0x2,0x0,0x0,0x0,
	0x0,0x0,0x0,0x2,0x2,0x2,0x0,0x0,
	0x0,0x2,0x0,0x2,0x2,0x0,0x0,0x0,
	0x2,0x2,0x0,0x1,0x2,0x2,0x2,0x2,
	0x2,0x2,0x2,0x2,0x3,0x2,0x2,0x0,
	0x2,0x0,0x2,0x2,0x2,0x0,0x2,0x0,
	0x2,0x0,0x2,0x0,0x0,0x0,0x0,0x0,
	0x0};
